<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Animal Trading Cards
    </title>
    <link rel="stylesheet" href="styles/trading.css" />
  </head>
  <body class="card">
    <div class="outerDiv">
      <h3 class="cardTitle">Smokee (Pitbull)</h3>
      <img src="images/Smokee.jpg" class="smokee" alt="Pitbull Dog" />
      <div class="innerFacts">
        <p class="interestingFact">
          Pitbulls are in fact an emotional, sensitive breed of dogs that are
          incredibly loving.
        </p>
        <div>
          <ul class="stats">
            <li>
              <span class="facts"><strong>Age:</strong></span
              ><span class="factsRight">4.7yrs</span>
            </li>
            <br />
            <li>
              <span class="facts"><strong>Weight:</strong></span
              ><span class="factsRight">103lbs</span>
            </li>
            <br />
            <li>
              <span class="facts"><strong>Strength:</strong></span
              ><span class="factsRight">93/100</span>
            </li>
            <br />
            <li>
              <span class="facts"> <strong>Speed:</strong></span
              ><span class="factsRight">85/100</span>
            </li>
          </ul>
        </div>
        <p class="description">
          A handsome, pitbull puppy that is loyal and extremely happy. An
          American Pitbull mix with gray, white, and brown color accents.
          Hobbies consist of sleeping, playing fetch, going on runs, and chasing
          wild life.
        </p>
      </div>
    </div>
  </body>
</html>
